<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meme Generator</title>
    <script defer src="./fonts/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="init()">
    <header>
        <div class="container">
            <h1>Meme Generator</h1>
        </div>

    </header>
    <main>
        <div>
            <section class="gallery grid-container">
                <!-- js render -->
            </section>

            <section class="meme-container hidden">
                <button onclick="toggleView()">
                    <i class="fas fa-times"></i> Back to Gallery
                </button>

                <div class="meme-control">
                    <canvas class="memeCanvas">
                        Your browser does not support the HTML5 canvas tag.
                    </canvas>

                    <div class="txts-list">
                        <!-- js render -->
                    </div>
                </div>

                <button onclick="newTxtBtnClicked()">
                    <i class="fas fa-plus"></i>  Add Line
                </button>
                <a id="dl" download="meme.png" href="#" onclick="dlCanvas(this)">
                    <span>
                        <i class="fas fa-cloud-download-alt"></i> Download
                    </span>
                </a>

            </section>

            <section class="contact">

            </section>
        </div>
    </main>

    <footer>
        <div class="container">

        </div>
    </footer>
    <script src="js/images.js"></script>
    <script src="js/meme.js"></script>
</body>

</html>